WinMetadata\Windows.winmd
Assets\BackGround.jpg
Assets\BackGround2.jpg
Assets\Balance1.png
Assets\Balance2.png
Assets\BankIcon.png
Assets\BankIcon2.png
Assets\CreateNewAccount1.png
Assets\CreateNewAccount2.png
Assets\Deposit1.png
Assets\ironman.png
Assets\ironman2.png
Assets\ironman3.png
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\Loan1.png
Assets\LockScreenLogo.scale-200.png
Assets\Login1.jpg
Assets\Login2.jpg
Assets\Money1.png
Assets\Money2.png
Assets\MoneyTransfer1.jpg
Assets\MoneyTransfer2.jpg
Assets\MoneyTransfer3.png
Assets\MoneyTransfer4.jfif
Assets\plainbg.jfif
Assets\ProfileImage1.jpg
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\ViewTransactions1.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
Assets\zb.png
Assets\zb1.png
AboutUsPage.xbf
App.xbf
CreateAccountPage.xbf
CustomerHomePage.xbf
DepositPage.xbf
EditProfilePage.xbf
LoanPaymentPage.xbf
MainFramePage.xbf
MainPage.xbf
OtherBankCustomerTransferPage.xbf
OtherCustomerTransferPage.xbf
SelfTransferPage.xbf
SignUpPage.xbf
ViewAccountDetails.xbf
ViewProfilePage.xbf
ViewTransactionsPage.xbf
ZBMS.xr.xml
Properties\Default.rd.xml
Webpages\AboutUsPage.Html
