WinMetadata\Windows.winmd
Assets\BackGround.jpg
Assets\BackGround2.jpg
Assets\Balance1.png
Assets\Balance2.png
Assets\CreateNewAccount1.png
Assets\CreateNewAccount2.png
Assets\Deposit1.png
Assets\LockScreenLogo.scale-200.png
Assets\Login1.jpg
Assets\Login2.jpg
Assets\MoneyTransfer1.jpg
Assets\MoneyTransfer2.jpg
Assets\plainbg.jfif
Assets\ProfileImage1.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\ViewTransactions1.png
Assets\Wide310x150Logo.scale-200.png
Assets\zb.png
Assets\zb1.png
App.xbf
CreateAccountPage.xbf
CustomerHomePage.xbf
DepositPage.xbf
EditProfilePage.xbf
MainFramePage.xbf
MainPage.xbf
MoneyTransferPage.xbf
SignUpPage.xbf
ViewBalancePage.xbf
ViewProfilePage.xbf
ViewTransactionsPage.xbf
ZBMS.xr.xml
Properties\Default.rd.xml
